language: python
python:
  - 3.5

sudo: True
group: edge

before_install:
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  - sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
  - sudo apt-get update -qq
  - sudo apt-get -qq -y install docker-ce

install:
  - docker build --tag ndk:latest .

script:
  - docker run ndk:latest
